<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link href="./styles/game.css" rel="stylesheet">
    <script src="./javascript/game.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__header">
            <div class="header__title">
                <div class="title">GAME</div>
                <div class="subtitle">TODAY CHOICE</div>
            </div>
            <div class="divideLine"></div>
        </div>
        <div class="game__container">
            <img src="./images/word.png">
            <div class="title__box">
                <div class="game__title">끝말 잇기</div>
                <div class="game__subtitle">제시어: <span id="word">word</span></div>
            </div>
            <div class="word__text">
                <input class="textBox" id="inputWord" placeholder="word">
                <button class="search" onclick="startWord()">button</button>
            </div>
            <div class="wordResult" id="result">RESULT</div>
        </div>
        <div class="lotto__game__container">
            <img src="./images/lotto.png">
            <div class="title__box">
                <div class="game__title">LOTTO</div>
                <div class="game__subtitle">Click the button</div>
            </div>
            <div class="lottoBox">
                <div class="lotto__number">
                    <span id="randomNumber" class="number">1 2 3 4 5 6</span>
                </div>
                <div id="timer">3min 00sec</div>
                <button onclick="onClick()" id="disabled" class="lotto__button">BUTTON</button>
            </div>

        </div>
    </div>

</body>

</html>